ORACLE_USER=system
ORACLE_PASSWORD=hellohello456
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XE

AWS_ACCESS_KEY_ID=AKIASSSLKRDUEEOJKO5N
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

